EXPO_TUNNEL_SUBDOMAIN=medconnect-98
EXPO_PACKAGER_HOSTNAME=https://medconnect-98.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://medconnect-98.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache