EXPO_TUNNEL_SUBDOMAIN=careconnect-161
EXPO_PACKAGER_HOSTNAME=https://careconnect-161.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://careconnect-161.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache