MONGO_URL="mongodb://localhost:27017"
DB_NAME="navhim_hospital"

# JWT Secret for authentication
JWT_SECRET="navhim_super_secret_key_2025_change_in_production"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24

# Zoom API Credentials
ZOOM_ACCOUNT_ID="Tqi4FabXR7-K7JQYBWcBxw"
ZOOM_CLIENT_ID="F5j400_1Q7qhCVnH3hBsgA"
ZOOM_CLIENT_SECRET="SRXF4p5gTXeBBZB6yZp0Is2AnaJKFcFF"
ZOOM_OAUTH_URL="https://zoom.us/oauth/token"
ZOOM_API_BASE_URL="https://api.zoom.us/v2"

# Razorpay Credentials
RAZORPAY_KEY_ID="rzp_test_RXeSV92MQp5Y6G"
RAZORPAY_KEY_SECRET="gGXKUnuvegGDbRLdWedViH9h"

# Emergency Contact Number
EMERGENCY_NUMBER="112"